spring.application.name=KafkaConsumer

server.port=8083

## Kafka bootstrap servers
#spring.kafka.bootstrap-servers=localhost:9092
#
## Consumer properties
#spring.kafka.consumer.group-id=json-data-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##Object Consumer properties
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.learn.ms.kafka.model
